dev/manifests/webhook/webhook.deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: simple-kubernetes-webhook
  name: simple-kubernetes-webhook
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-kubernetes-webhook
  template:
    metadata:
      labels:
        app: simple-kubernetes-webhook
    spec:
      tolerations:
        - key: acme.com/lifespan-remaining
          operator: Exists
          effect: NoSchedule
      containers:
        - image: simple-kubernetes-webhook:latest
          imagePullPolicy: Never
          name: simple-kubernetes-webhook
          env:
            - name: TLS
              value: "true"
            - name: LOG_LEVEL
              value: "trace"
            - name: LOG_JSON
              value: "false"
          volumeMounts:
            - name: tls
              mountPath: "/etc/admission-webhook/tls"
              readOnly: true
      volumes:
        - name: tls
          secret:
            secretName: simple-kubernetes-webhook-tls

dev/manifests/webhook/webhook.deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: simple-kubernetes-webhook
  name: simple-kubernetes-webhook
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-kubernetes-webhook
  template:
    metadata:
      labels:
        app: simple-kubernetes-webhook
    spec:
      tolerations:
        - key: acme.com/lifespan-remaining
          operator: Exists
          effect: NoSchedule
      containers:
        - image: docker.io/dariomader/slack-webhook-test:latest
          imagePullPolicy: Always
          name: simple-kubernetes-webhook
          env:
            - name: TLS
              value: "true"
            - name: LOG_LEVEL
              value: "trace"
            - name: LOG_JSON
              value: "false"
          volumeMounts:
            - name: tls
              mountPath: "/etc/admission-webhook/tls"
              readOnly: true
      volumes:
        - name: tls
          secret:
            secretName: simple-kubernetes-webhook-tls

dev/manifests/webhook/webhook.deploy.yaml (diff)
@@ -20,8 +20,8 @@ spec:
           operator: Exists
           effect: NoSchedule
       containers:
-        - image: simple-kubernetes-webhook:latest
-          imagePullPolicy: Never
+        - image: docker.io/dariomader/slack-webhook-test:latest
+          imagePullPolicy: Always
           name: simple-kubernetes-webhook
           env:
             - name: TLS
